{
  "name": "chatbot-for-students",
  "description": "",
  "version": "1.0.0",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
